#hbase info
#hbase.zookeeper.quorum=10.212.8.17,10.212.8.25,10.212.8.33
hbase.zookeeper.quorum=10.213.92.59,10.213.92.113,10.213.92.141
hbase.zooKeeper.property.clientport=2181
zookeeper.znode.parent=/hbase
#zookeeper.znode.parent=/hbase-unsecure
#mysql.url=jdbc:mysql://10.186.78.40:13306/ky_intelligent_new?serverTimezo
#mysql infone=GMT&useSSL=false
#mysql.url=jdbc:mysql://10.191.180.58:4214/ky_intelligent?serverTimezone=GMT&useSSL=false
#mysql.url=jdbc:mysql://172.16.1.220:3306/test?serverTimezone=GMT&useSSL=false
mysql.url=jdbc:mysql://10.211.76.55:3306/ky_yingine?serverTimezone=GMT&useSSL=false
user=hlwdsyyzs1
#user=mobilebox
#password=root@cdh
#password=Q*QtW73W
password=sxyd@10086.com
driver=com.mysql.jdbc.Driver
#als
#潜因子数量
als.rank=200
#ALS算法迭代次数
als.numIterations=20
#LAMBDA参数
als.lambda=1
#节目相似度算法为单机运算，为避免内存溢出，需要分块运算，每块的大小设定
als.batchSize=500
#相关推荐潜因子数量
als.reletiveRank=20
#猜你喜欢推荐节目数
als.recnum=20
#所有牌照方
als.license=5,28
#als.license=32,3
#原始数据日分区时间
als.dataTime=20201130
#是否自动选择日期
als.dataTimeAuto=true
#固定数据库
#als.database=knowyou_jituan_dmt
#als.database=knowyou_ott_dmt
als.database=knowyou_ott


#pay+ 参数
#是否切分训练集和验证集
als.pay.database=knowyou_ott
als.pay.isSplit=false
als.pay.rank=60
als.pay.numIterations=10
als.pay.lambda=0.01
als.pay.batchSize=
als.pay.reletiveRank=
als.pay.recnum=
als.pay.license=
als.pay.dataTime=20201214
#als.pay.orderDataTime=select USER_IDENTITY,PROD_PRC_NAME  from knowyou_ott.tb_mid_pdt_nettv_user_day where  deal_date_p='2020-12-14'
als.pay.orderDataTime=202011
als.pay.dataTimeAuto=true0
als.pay.alpha=0.01
als.pay.modelHdfsPath=
als.pay.insertSQL=insert overwrite table knowyou_ott.htv_pay_plus PARTITION(date_time) select * from final_pay

#置信参数
als.alpha=10
#ALS模型hdfs模型保存路径
#als.modelHdfsPath=hdfs://172.16.1.:8020/tmp/als/als_model_%s
#als.modelHdfsPath=hdfs://hadoop1:8020/tmp/als/al220s_model_%s
als.modelHdfsPath=hdfs://zxnameservice1/tmp/als/als_model_%s
#ALS UserFeatures特征hdfs保存路径
#als.userTranslateHdfsPath=hdfs://172.16.1.220:8020/tmp/als/als_user_translate_%s
als.userTranslateHdfsPath=hdfs://zxnameservice1/tmp/als/als_user_translate_%s
#Kmeans
#Kmeans模型hdfs模型保存路径
#kmeans.modelHdfsPath=hdfs://172.16.1.220:8020/tmp/kmeans/kmeans_model_%s
kmeans.modelHdfsPath=hdfs://zxnameservice1/tmp/kmeans/kmeans_model_%s
#Kmeans聚类分组数
kmeans.numClusters=5
#Kmeans聚类迭代次数
kmeans.numIterations=20