## prod-hbase config
hbase.rootdir=hdfs://172.16.1.222:8020/apps/hbase/data
hbase.zookeeper.quorum=192.168.1.33,192.168.1.34,172.16.1.222,172.16.1.220
hbase.zookeeper.property.clientPort=2181
hbase.client.scanner.timeout.period=1000
hbase.rpc.timeout=1000
zookeeper.znode.parent=/hbase-unsecure


#hbase.rootdir=hdfs://hbcm/hbase
#hbase.zookeeper.quorum=hbbdc-sc-zk-01,hbbdc-sc-zk-02,hbbdc-sc-zk-03,hbbdc-sc-zk-04,hbbdc-sc-zk-05
#hbase.zookeeper.property.clientPort=2181
#zookeeper.znode.parent=/hbase


## mysql config
mysql.url=jdbc:mysql://localhost:3308/con?serverTimezone=GMT%2B8
mysql.name=root
mysql.pass=123456

## redis config 192.168.0.100
redis.host=127.0.0.1
redis.port=6379
redis.passwd=123456
redis.db=0 


## kafka config
kafka.bootstrap.servers=172.16.1.222:9092
kafka.zookeeper.connect=172.16.1.222:2182
#latest earliest
auto.offset.reset=latest

#als.catename.list=all:98,电影:01,电视剧:02,少儿:03,综艺:04,音乐:05,体育:06,教育:07,纪录片:08,娱乐:09,时尚:10,新闻:13,生活:14,动漫:15,电竞:16
#als.catename.list=电影:01,电视剧:02,少儿:03,综艺:04,电竞:16
