运营助手
甘肃
	用户画像输出和分组能力/相关推荐能力/猜你喜欢推荐能力-修复分组能力 
	甘肃用户智能推荐数据提供
	提甘肃OTT7月份8月份活跃用户标签数据
	咪咕环境数据，表，画像和推荐程序迁移甘肃环境
	甘肃重提活跃用户以及用户的画像标签
	8月画像研判与推荐节目数据提取
	画像和推荐数据重新提取 
	智能推荐对接业支规范输出-对接业支模型数据输出
	---------------------------------------------------------------
	用户画像建立，智能推荐落地，数据供给，平台迁移
	成功完成项目初验，上线用户画像和智能推荐

山西
	山西热门推荐数据写入hbase rec_hot表
	相关推荐按照猜你喜欢结果样式写入hbase表
	AI视频能力工作交接
	算法相关hive数据工坊任务交接
	山西智能推荐docker应用问题协助修复 
	---------------------------------------------------------------
	智能推荐以及标签体系维护与交接
	同东方国信成功交接推荐程序与ETL作业
	
安徽
	猜你喜欢设计方案讨论，文档整理输出
	熟悉需求文档，完成整体设计构思，并输出概要设计文档
	猜你喜欢设计方案讨论，文档整理输出
	猜你喜欢新框架详细设计文档输出
	用户兴趣标签表方案设计、数据清洗
	媒资属性标签表方案设计、数据清洗
	媒资属性年份标签数据清洗 
	媒资属性地区标签数据清洗
	媒资属性语言标签数据清洗
	媒资属性情节标签数据清洗
	推荐程序利用新处理的用户节目评分修改代码逻辑
	推荐读取数据源评分优化方案确认及ETL改造
	召回阶段功能实现
	排序阶段功能实现 
	智能推荐算法调参，编写查准率、查全率、f1及AUC
	九天数据对接样例数据导出
	梳理C2接口hbase媒资字段，更新hive映射表，并完善媒资维度表字段 
	基于探针数据提供日开机用户清单数据
	按照《数字家庭智慧运营九天智能推荐数据采集接口规范》将规范中的数据按照T+1的时效进行数据同步
	新标签表功能开发
	新增牌照方和资费、到期天数的标签
	---------------------------------------------------------------
	用户画像建立，猜你喜欢落地，数据供给，数据同步
	推荐系统全流程实现
	
四川
	四川标签未实现功能汇总评估
	媒资体系建立开发
	---------------------------------------------------------------
	媒资体系建立开发
	媒资属性提取ETL流程开发
	
自智网络
集团
	errbot守护进程服务配置
	增加各省隐患查询和各省安全运行天数排名查询 
	输出多轮交互的技术方案
	chatterbot调研 
	注册各省重要隐患、投诉告警、舆情告警
	chatops集成chatterbot，实现原有接口请求。
	割接、各省排名、隐患、投诉预警、告警智能查询
	chatops将chatterbot上线到生产 
	chatops接入天气、性能指标查询
	性能接口接入chatops
	CHATOPS架构设计，完成数据库建模
	chatops数据库表评审，架构评审，完成数据库创建和适配器解耦
	chatops集成能力开放平台，熟悉能力开放平台接口
	【基站退服】定时任务巡检
	---------------------------------------------------------------
	ChatOps服务开发，Python接口开发
	基于Chatterbot实现集团接口查询上线生产
	
	
江苏
	自动割接流程开放能力优化
	投诉数据，图表化，开放平台py脚本编写
	签到枚举数据更新
	拨测系统
	投诉数据表格化异常
	投诉数据-绑定开放平台任务打点附件呈现函数数据改造
	拨测接口改造 
	异步接口改造
	协助处理开放平台py库的安装
	---------------------------------------------------------------
	运行环境搭建与维护，能力开放平台接口开发
	投诉数据图像化并一图流展示

仪器仪表	
泰尔大数据平台
	抖音业务表ETL处理新增hive字段
	泰尔数仓odm模型层统计口径修改并重跑历史数据
	泰尔栅格异常数据处理，剔除异常栅格数据
	生产栅格数据导入本地测试环境
	精简采样点增加字段
	注册用户表完善省份和城市字段内容
	泰尔栅格化数据bug分析，数据修复
	---------------------------------------------------------------
	数仓ETL作业开发，数据质量管理与维护
	Kettle作业开发部署上线
	
	
5G专网壁虎智测平台研发
	5G专网测试数据取数需求
	5G专网测试数据取数需求-加干扰数据
	正常,异常数据取数 
	实时诊断服务测试环境pySpark流程实现
	Python决策树模型迁移至Spark实现
	实时诊断写Kafka模块实现 
	实时诊断读Kafka模块实现，数据解析
	AI实时诊断系统流程实现
	AI诊断 - 接口联调
	AI诊断 - 用实测数据进行模型效果评估
	---------------------------------------------------------------
	专网数据取数，AI诊断全流程开发
	基于PySpark开发读取Kafka实时数据读写与调用模型检测流程

斑马智测产品研发
	py2exe技术预研
	路线文件读取与解密模块Python实现
	windows server 2008/2012 环境下实现Python代码加密
	测试环境部署联调
	---------------------------------------------------------------
	Python开发地铁检测模块功能
	通过AES与RSA实现路线文件读取加解密过程
	
制造中心
云南机器人
	行为检测云南立项材料编写
	YOLO训练数据集准备
	人员异常行为AI预研
	模型运行环境搭建
	使用GPU进行YoloV7目标检测（安全帽）的训练，并导出模型
	GIT日志检测工具
	YOLOV7模型源码调研
	Pytorch调研
	---------------------------------------------------------------
	图像识别目标检测机器人应用
	基于YOLOV7模型实现安全帽数据训练，导出训练模型验证推理预测效果

PMO中心
项目集管理
	SVN日志管理
	SVN管理工具问题修复与功能优化
	GIT日志检测工具
	---------------------------------------------------------------
	项目管理工具开发
	实现svn和git两服务每日未提交人员检索并将消息同步钉钉群