# programCode

./: .gitignore
knowyou/: 智能终端-所有编码整合.xlsx  运营助手代码sql.sql
knowyou/.ssh/: id_rsa  id_rsa.pub
knowyou/5g/: AI诊断流程设计.docx  AI诊断流程设计20220610.docx  AI诊断流程设计20220620.docx  mysetup.py  test.db  test.py  test_sqlite.py
knowyou/AnHui/: recommend_count.xlsx  模型数据参数
knowyou/AnHui/ah_recommend/: pom.xml
knowyou/AnHui/ah_recommend/metastore_db/: db.lck  service.properties
knowyou/AnHui/ah_recommend/src/main/java/com/knowyou/Scheduler/: ALSDataPretreat.java  ALSRecTranslate.java
knowyou/AnHui/ah_recommend/src/main/java/com/knowyou/client/: HbaseClient.java
knowyou/AnHui/ah_recommend/src/main/java/com/knowyou/map/: DevicePairJoinFunc.java  PairToRatingFunc.java  RowFirstFunc.java  RowToDeviceTupleFunc.java  VideoPairJoinFunc.java
knowyou/AnHui/ah_recommend/src/main/java/com/knowyou/scala/: ALSTrainer.scala
knowyou/AnHui/ah_recommend/src/main/java/com/knowyou/task/: ALSRecTask.java  HotRecTask.java  PosterSizeTask.java  SortTask.java  TestWriteHive.java
knowyou/AnHui/ah_recommend/src/main/java/com/knowyou/util/: CateName.java  Configuration.java  Evaluator.java  FormatTime.java  FreePayType.java  Property.java  Record.java
knowyou/AnHui/ah_recommend/src/main/resources_l/: config.properties
knowyou/AnHui/ah_recommend/src/main/resources_p/: config.properties  hive-site.xml  logback.xml
knowyou/AnHui/ah_recommend/src/main/scala/com/knowyou/model/: ALSModel.scala
knowyou/AnHui/ah_recommend/src/main/scala/com/knowyou/task/: ALSRecTask1.scala  RelativeRecTask.scala
knowyou/AnHui/ah_recommend/src/main/scala/com/knowyou/util/: HbaseUtilScala.scala
knowyou/AnHui/ah_recommend/src/test/java/: Product.java  Test.java
knowyou/AnHui/relative/: pom.xml
knowyou/AnHui/relative/src/main/java/com/ky/common/: ResponseResult.java
knowyou/AnHui/relative/src/main/java/com/ky/entity/: MediaNode.java
knowyou/AnHui/relative/src/main/java/com/ky/entity/vo/: MediaInfo.java
knowyou/AnHui/relative/src/main/java/com/ky/hbase/: AbstractHBaseService.java
knowyou/AnHui/relative/src/main/java/com/ky/repository/: UserRepository.java
knowyou/AnHui/relative/src/main/java/com/ky/service/: Neo4jService.java
knowyou/AnHui/relative/src/main/resources/: application.properties
knowyou/ChongQing/ChqRecommendWithALS/: pom.xml
knowyou/ChongQing/ChqRecommendWithALS/logs/: log.txt  log.txt.2021-11-23  log.txt.2021-11-26  log.txt.2021-11-29  log.txt.2021-11-30  log.txt.2021-12-03  log.txt.2021-12-04  log.txt.2021-12-05  log.txt.2021-12-06  log.txt.2021-12-07  log.txt.2021-12-08
knowyou/ChongQing/ChqRecommendWithALS/metastore_db/: db.lck  service.properties
knowyou/ChongQing/ChqRecommendWithALS/src/main/java/: LoadPMMLTest.java
knowyou/ChongQing/ChqRecommendWithALS/src/main/resources/: config.properties  log4j.properties
knowyou/ChongQing/ChqRecommendWithALS/src/main/resources_product/: config.properties
knowyou/ChongQing/ChqRecommendWithALS/src/main/scala/: DecisionTreeImportTest.scala  HelloTest.scala  PaidPromotion.scala  PaidPromotionAdjustParameter.scala  PaidPromotionAdjustParameterForOneoackage.scala  ValidationListSize.scala
knowyou/GanSu/: ky_intelligent_new.sql
knowyou/GanSu/MobileBoxStandardSparkAls/: dependency-reduced-pom.xml  pom.xml
knowyou/GanSu/MobileBoxStandardSparkAls/src/main/java/com/knowyou/: AutoFullRecommend.java  AutoGroupRecommend.java  Portraittag.scala
knowyou/GanSu/MobileBoxStandardSparkAls/src/main/java/com/knowyou/util/: Config.java  DateUtil.java  HbaseClient.java  HbaseUtil.java  SaveDataToHbaseScala.scala  UtilConstants.java  testHbase.scala
knowyou/GanSu/MobileBoxStandardSparkAls/src/main/resources/: config.properties  log4j.properties  yarn-site.xml
knowyou/GanSu/MobileBoxStandardSparkAls/src/main/resources_l/: config.properties  hive-site.xml
knowyou/GanSu/MobileBoxStandardSparkAls/src/test/java/: ttt.java
knowyou/MovieRecommendSystem/: pom.xml
knowyou/ShanXi/AIRecommend/: pom.xml
knowyou/ShanXi/AIRecommend/src/main/java/com/knowyou/: AutoFullRecommend.java
knowyou/ShanXi/AIRecommend/src/main/java/com/knowyou/model/: ImplicitALSModel.java
knowyou/ShanXi/AIRecommend/src/main/java/com/knowyou/util/: DateUtil.java  SaveDataToHbaseScala.scala  UtilConstants.java
knowyou/ShanXi/AIRecommend/src/main/resources/: hbase-site.xml
knowyou/ShanXi/AIRecommend/src/test/java/: Groups.java  ttt.java
knowyou/ShanXi/MobileBoxStandardSparkAls/: pom.xml
knowyou/ShanXi/MobileBoxStandardSparkAls/src/main/java/com/knowyou/: AutoFullRecommend.java  AutoGroupRecommend.java  PayPlusRecommend.java  PayPlusRecommend2.java  Portraittag.scala
knowyou/ShanXi/MobileBoxStandardSparkAls/src/main/java/com/knowyou/model/: ImplicitALSModel.java
knowyou/ShanXi/MobileBoxStandardSparkAls/src/main/java/com/knowyou/util/: Config.java  DateUtil.java  HbaseUtil.java
knowyou/ShanXi/MobileBoxStandardSparkAls/src/test/java/: LinkBean.java
knowyou/localConfig/: hdfs-site.xml
knowyou/plan/: 2021年员工绩效自评表 - 姓名.xlsx  2022_work_summary.txt  AI算法部年终述职.pptx  sk-2022年研发中心年终总结模版.pptx  work_2023.txt  work_Nov_2022.txt  ~$2022年研发中心年终总结模版.pptx  员工中期述职.pptx  年度健康体检注意事宜—上海.doc  诺优季度绩效考核评分表 - 宋坤2022Q1.docx  诺优季度绩效考核评分表-Q2-公共开发部-AI算法组-宋坤 定稿.xlsx  诺优季度绩效考核评分表-Q3-公共开发部-AI算法组 宋坤 明细.xlsx  诺优季度绩效考核评分表-公共开发部-AI算法组 宋坤 2022Q3 定稿.xlsx  诺优季度绩效考核评分表-公共开发部-AI算法组-宋坤 2022Q1-1 定稿.xlsx  诺优季度绩效考核评分表-公共开发部-宋坤2022Q1_3月回顾.xlsx  诺优月度绩效考核评分表-公共开发部-AI算法组 202210 宋坤 定稿.xlsx  诺优月度绩效考核评分表-公共开发部-AI算法组-2022-11 宋坤.xlsx  诺优月度绩效考核评分表-公共开发部-AI算法组-2022-12 - 宋坤.xlsx  诺优月度绩效考核评分表-公共开发部-AI算法组-宋坤 202210.xlsx  诺优试用期培训计划-AI算法部-宋坤20211115.xlsx  诺优试用期培训计划-AI算法部-宋坤20211127.xlsx  诺优试用期目标设定书-AI算法部-宋坤-20211115.docx  诺优试用期目标设定书-AI算法部-宋坤-20211221.docx  诺优试用期目标设定书-AI算法部-宋坤-20220104.docx
knowyou/subway/: AESUtils.java  beijin-metro-2-jst  metro_decrypt_util.py  shanghai-metro-4.csv
knowyou/test/: foo.csv  mysetup.py  test.py
knowyou/安徽/: 媒资新增字段处理.sql  安徽猜你喜欢详细设计.docx  安徽移动互联网电视系统内容及业务管理接口规范V3.7.docx  安徽移动数仓模型设计(2).xlsx  调参
knowyou/泰尔大数据/: clickhouse.sql  execute-sql.sql  fill_data.sql  fill_data2.sql  (+4 more)
(+430 files in other folders)
