zookeeper.quorum=mbh07,mbh08,mbh09,mbh10
zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase-unsecure

rank=200
numIterations=10
lambda=10
alpha=1

# 产品包名，根据此产品包推荐用户
specifyProductionName=爱家影视月包（首月优惠）

#此处SQL内调节数据查询范围
orderDatSql=SELECT deviceid, productionname FROM knowyou_ott_dmt.production_behavior WHERE datetime BETWEEN 20211001 AND 20211030 AND length(deviceid) > 0 AND length(productionname) > 0 GROUP BY deviceid, productionname

#behaviorSql=SELECT t1.device_id, t1.video_id FROM ( SELECT device_id, video_id FROM knowyou_ott_dmt.ads_rec_userdetail_wtr WHERE dt BETWEEN 20211101 AND 20211130 AND length(device_id) > 0  AND length(video_id) > 0 GROUP BY device_id, video_id) t1 JOIN ( SELECT video_id, COUNT(DISTINCT device_id) FROM knowyou_ott_dmt.ads_rec_userdetail_wtr WHERE dt BETWEEN 20211101 AND 20211130 GROUP BY video_id HAVING COUNT(DISTINCT device_id) > 1 ) t2 ON t1.video_id = t2.video_id JOIN ( SELECT device_id, COUNT(DISTINCT video_id) FROM knowyou_ott_dmt.ads_rec_userdetail_wtr WHERE dt BETWEEN 20211101 AND 20211130 GROUP BY device_id HAVING COUNT(DISTINCT video_id) > 30 ) t3 ON t1.device_id = t3.device_id
behaviorSql=SELECT device_id, video_id FROM knowyou_ott_dmt.ads_rec_userdetail_wtr WHERE dt BETWEEN 20211001 AND 20211001 AND length(device_id) > 0 AND length(video_id) > 0 GROUP BY device_id,video_id limit 10000

insTemporarySQL=INSERT OVERWRITE TABLE knowyou_ott_dmt.htv_pay_plus_temp PARTITION(week='1ypackageresult1') SELECT device_id, prod_id, rating FROM final_pay
insertResultSQL=INSERT OVERWRITE TABLE knowyou_ott_dmt.htv_pay_plus PARTITION(date_time=%s) SELECT device_id, prod_id, rating FROM final_pay

