<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn library" version="1.7.7"/>
		<Timestamp>2022-06-09T02:46:19Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('classifier', DecisionTreeClassifier())])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
		</DataField>
		<DataField name="x1" optype="continuous" dataType="float"/>
		<DataField name="x3" optype="continuous" dataType="float"/>
		<DataField name="x4" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TreeModel functionName="classification" algorithmName="sklearn.tree._classes.DecisionTreeClassifier" missingValueStrategy="nullPrediction">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x3"/>
			<MiningField name="x4"/>
			<MiningField name="x1"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
			<OutputField name="probability(2)" optype="continuous" dataType="double" feature="probability" value="2"/>
		</Output>
		<LocalTransformations>
			<DerivedField name="double(x3)" optype="continuous" dataType="double">
				<FieldRef field="x3"/>
			</DerivedField>
			<DerivedField name="double(x4)" optype="continuous" dataType="double">
				<FieldRef field="x4"/>
			</DerivedField>
			<DerivedField name="double(x1)" optype="continuous" dataType="double">
				<FieldRef field="x1"/>
			</DerivedField>
		</LocalTransformations>
		<Node>
			<True/>
			<Node score="0" recordCount="50">
				<SimplePredicate field="double(x3)" operator="lessOrEqual" value="2.449999988079071"/>
				<ScoreDistribution value="0" recordCount="50"/>
				<ScoreDistribution value="1" recordCount="0"/>
				<ScoreDistribution value="2" recordCount="0"/>
			</Node>
			<Node>
				<SimplePredicate field="double(x4)" operator="lessOrEqual" value="1.75"/>
				<Node>
					<SimplePredicate field="double(x3)" operator="lessOrEqual" value="4.950000047683716"/>
					<Node score="1" recordCount="47">
						<SimplePredicate field="double(x4)" operator="lessOrEqual" value="1.6500000357627869"/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="47"/>
						<ScoreDistribution value="2" recordCount="0"/>
					</Node>
					<Node score="2" recordCount="1">
						<True/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="1"/>
					</Node>
				</Node>
				<Node score="2" recordCount="3">
					<SimplePredicate field="double(x4)" operator="lessOrEqual" value="1.550000011920929"/>
					<ScoreDistribution value="0" recordCount="0"/>
					<ScoreDistribution value="1" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="3"/>
				</Node>
				<Node score="1" recordCount="2">
					<SimplePredicate field="double(x3)" operator="lessOrEqual" value="5.450000047683716"/>
					<ScoreDistribution value="0" recordCount="0"/>
					<ScoreDistribution value="1" recordCount="2"/>
					<ScoreDistribution value="2" recordCount="0"/>
				</Node>
				<Node score="2" recordCount="1">
					<True/>
					<ScoreDistribution value="0" recordCount="0"/>
					<ScoreDistribution value="1" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="1"/>
				</Node>
			</Node>
			<Node>
				<SimplePredicate field="double(x3)" operator="lessOrEqual" value="4.8500001430511475"/>
				<Node score="1" recordCount="1">
					<SimplePredicate field="double(x1)" operator="lessOrEqual" value="5.950000047683716"/>
					<ScoreDistribution value="0" recordCount="0"/>
					<ScoreDistribution value="1" recordCount="1"/>
					<ScoreDistribution value="2" recordCount="0"/>
				</Node>
				<Node score="2" recordCount="2">
					<True/>
					<ScoreDistribution value="0" recordCount="0"/>
					<ScoreDistribution value="1" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="2"/>
				</Node>
			</Node>
			<Node score="2" recordCount="43">
				<True/>
				<ScoreDistribution value="0" recordCount="0"/>
				<ScoreDistribution value="1" recordCount="0"/>
				<ScoreDistribution value="2" recordCount="43"/>
			</Node>
		</Node>
	</TreeModel>
</PMML>
