altgraph==0.17.2
blis==0.7.7
cachetools==4.2.4
catalogue==1.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
ChatterBot==1.1.0
click==8.0.4
colorama==0.4.4
cpca==0.5.5
cymem==2.0.6
Cython==0.29.28
demjson==2.2.4
en-core-web-sm==2.3.1
future==0.18.2
idna==3.3
importlib-metadata==4.8.3
importlib-resources==5.4.0
jieba==0.42.1
joblib==1.1.0
mathparse==0.1.2
murmurhash==1.0.6
nltk==3.6.7
numpy==1.19.5
packaging==21.3
pandas==1.1.5
pefile==2022.5.30
Pint==0.17
pkuseg==0.0.25
plac==0.9.6
preshed==3.0.6
py2exe==0.11.0.1
pyahocorasick==1.4.4
pyasn1==0.4.8
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.0
PyMySQL==1.0.2
pyparsing==3.0.7
PySimpleGUI==4.60.3
pysimplegui-exemaker==1.3.0
python-dateutil==2.8.2
pytz==2022.1
pywin32-ctypes==0.2.0
PyYAML==5.3.1
regex==2022.3.15
requests==2.27.1
rsa==4.9
six==1.16.0
spacy==2.3.7
SQLAlchemy==1.3.24
srsly==1.0.5
thinc==7.4.5
tqdm==4.63.1
typing_extensions==4.1.1
urllib3==1.26.9
wasabi==0.9.0
xlwt==1.3.0
zipp==3.6.0
