####\u8BBE\u7F6E ###
#log4j.rootLogger=info,stdout
####\u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
### 设置###
log4j.rootLogger=info,I,E
### 输出信息到控制抬 ###
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
#按DatePattern输出DEBUG 级别以上的日志
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.ImmediateFlush=TRUE
log4j.appender.D.Append=TRUE
log4j.appender.D.File=/data/logs/debug
log4j.appender.D.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.D.Encoding=UTF-8
#按DatePattern输出INFO级别以上的日志
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.Threshold=INFO
log4j.appender.I.File=/data/logs/info
log4j.appender.I.Append=TRUE
log4j.appender.I.ImmediateFlush=TRUE
log4j.appender.I.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.I.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.I.Encoding=UTF-8
### 按DatePattern输出ERROR 级别以上的日志到=E://logs/error.log ###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.Threshold=ERROR
log4j.appender.E.File=/data/logs/error
log4j.appender.E.Append=true
log4j.appender.E.ImmediateFlush=TRUE
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.E.Encoding=UTF-8
log4j.appender.E.DatePattern='.'yyyy-MM-dd-HH'.log'