1.付费
'1','0'
2.频道
'电视台','电影','电视剧','少儿','综艺','音乐','体育','教育','片花','纪录片','娱乐','时尚','搞笑','游戏','新闻','生活','动漫','其他','测试','党建','电竞','购物','亲子','纪实'
3.地区
'中国大陆','中国香港','中国台湾','日本','韩国','泰国','美国','英国','法国','德国','西班牙','意大利','欧洲','印度','其他','未知'
4.语言
'普通话','方言','英语','日语','韩语','泰语','法语','德语','西班牙语','意大利语','印度语','其他','未知'
5.年代
'2009及以前','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019','2020','2021','2022'
6.情节
电视剧-其他
电视剧-未知
电视剧-搞笑
电视剧-动作
电视剧-情感
电视剧-网剧
电视剧-悬疑
电视剧-战斗
电视剧-科幻
电视剧-动画
电视剧-生活
电视剧-成长
电视剧-冒险
电视剧-奇幻
电视剧-武侠
电视剧-时代
电视剧-运动
电视剧-伦理
电视剧-纪实
电视剧-偶像
电视剧-青春
电视剧-都市
电视剧-古装
电视剧-乡村
电视剧-国产
电视剧-海外
电视剧-经典
电影-其他
电影-未知
电影-搞笑
电影-动作
电影-情感
电影-惊悚
电影-悬疑
电影-战斗
电影-科幻
电影-动画
电影-生活
电影-成长
电影-冒险
电影-奇幻
电影-武侠
电影-时代
电影-运动
电影-表演
电影-纪录
电影-伦理
电影-青春
电影-都市
电影-古装
电影-画质
电影-国产
电影-海外
电影-经典
电影-乡村
电影-榜单
少儿-其他
少儿-未知
少儿-儿歌
少儿-益智
少儿-手工绘画
少儿-玩具
少儿-英语
少儿-早教
少儿-数学
少儿-国学
少儿-故事
少儿-能力
少儿-动植物
少儿-真人特摄
少儿-生活
少儿-男孩
少儿-女孩
少儿-0至3岁
少儿-4至6岁
少儿-7至10岁
少儿-10岁以上
综艺-其他
综艺-未知
综艺-游戏
综艺-音乐
综艺-情感
综艺-喜剧
综艺-真人秀
综艺-表演
综艺-亲子
综艺-文化
综艺-生活
综艺-职场
综艺-潮流
综艺-卫视
综艺-萌宠
综艺-访谈
综艺-晚会
综艺-小品
综艺-网络平台

