# local
#hbase.rootdir=hdfs://172.16.1.222:8020/apps/hbase/data
#hbase.zookeeper.quorum=172.16.1.220,172.16.1.222,192.168.1.33
# migu
#hbase.rootdir=hdfs://hadoop1:8020/apps/hbase/data
#hbase.zookeeper.quorum=hadoop1,hadoop2,hadoop3,kafka1,kafka2,kafka3
#gansu
hbase.rootdir=hdfs://10.215.9.78:8020/apps/hbase/data
hbase.zookeeper.quorum=10.215.9.74,10.215.9.75,10.215.9.76,10.215.9.77,10.215.9.78,10.215.9.80

hbase.zookeeper.property.clientport=2181
hbase.zooKeeper.property.clientport=2181
hbase.client.scanner.timeout.period=1000
hbase.rpc.timeout=1000
zookeeper.znode.parent=/hbase-unsecure
#zookeeper.znode.parent=/hbase

#mysql info
#mysql.url=jdbc:mysql://10.186.78.40:13306/ky_intelligent_new?serverTimezone=GMT&useSSL=false
#mysql.url=jdbc:mysql://172.16.1.220:3306/test?serverTimezone=GMT&useSSL=false
mysql.url=jdbc:mysql://10.215.9.65:3306/ky_intelligent_new?serverTimezone=GMT&useSSL=false
user=root
# local
# password=root@cdh
# migu
# password=MG@10086.com、
# gansu
password=ky123456
driver=com.mysql.jdbc.Driver


#als
#潜因子数量
als.rank=200
#ALS算法迭代次数
als.numIterations=10
#LAMBDA参数
als.lambda=0.1
#节目相似度算法为单机运算，为避免内存溢出，需要分块运算，每块的大小设定
als.batchSize=500
#相关推荐潜因子数量
als.reletiveRank=20
#猜你喜欢推荐节目数
als.recnum=20
#所有牌照方
als.license=3,32
#原始数据日分区时间
als.dataTime=20201011
#是否自动选择日期
als.dataTimeAuto=true
#固定数据库
als.database=knowyou_jituan_dmt
#置信参数
als.alpha=0.1

#ALS模型hdfs模型保存路径
#als.modelHdfsPath=hdfs://172.16.1.220:8020/tmp/als/als_model_%s
#als.modelHdfsPath=hdfs://hadoop1:8020/tmp/als/als_model_%s
als.modelHdfsPath=hdfs://10.215.9.78:8020/tmp/als/als_model_%s
#ALS UserFeatures特征hdfs保存路径
#als.userTranslateHdfsPath=hdfs://172.16.1.220:8020/tmp/als/als_user_translate_%s
#als.userTranslateHdfsPath=hdfs://hadoop1:8020/tmp/als/als_user_translate_%s
als.userTranslateHdfsPath=hdfs://10.215.9.78:8020/tmp/als/als_user_translate_%s
#Kmeans
#Kmeans模型hdfs模型保存路径
#kmeans.modelHdfsPath=hdfs://172.16.1.220:8020/tmp/kmeans/kmeans_model_%s
#kmeans.modelHdfsPath=hdfs://hadoop1:8020/tmp/kmeans/kmeans_model_%s
kmeans.modelHdfsPath=hdfs://10.215.9.78:8020/tmp/kmeans/kmeans_model_%s

#Kmeans聚类分组数
kmeans.numClusters=5
#Kmeans聚类迭代次数
kmeans.numIterations=20