zookeeper.quorum=mbh07,mbh08,mbh09,mbh10
zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase-unsecure

automaticDate=false
isSplit=false

rank=200
numIterations=10
alpha=0.1
lambda=0.1

#此处SQL内调节数据查询范围
orderDatSql=SELECT deviceid, productionname FROM knowyou_ott_dmt.production_behavior WHERE datetime BETWEEN 20211001 AND 20211031 AND length(deviceid) > 0 AND length(productionname) > 0 GROUP BY deviceid, productionname

behaviorSql=SELECT t1.device_id, t1.video_id FROM ( SELECT device_id, video_id  FROM knowyou_ott_dmt.ads_rec_userdetail_wtr WHERE dt BETWEEN 20211001 AND 20211031 AND length(device_id) > 0  AND length(video_id) > 0 GROUP BY device_id,video_id) t1 JOIN ( SELECT video_id FROM knowyou_ott_dmt.ads_rec_userdetail_wtr WHERE dt BETWEEN 20211001 AND 20211031 GROUP BY video_id HAVING count(device_id) > 1 ) t2 ON t1.video_id = t2.video_id JOIN ( SELECT device_id FROM knowyou_ott_dmt.ads_rec_userdetail_wtr WHERE dt BETWEEN 20211001 AND 20211031 GROUP BY device_id HAVING count(video_id) > 5 ) t3 ON t1.device_id = t3.device_id
#behaviorSql=SELECT device_id, video_id FROM knowyou_ott_dmt.ads_rec_userdetail_wtr WHERE dt BETWEEN 20210830 AND 20210831 AND length(device_id) > 0 AND length(video_id) > 0 GROUP BY device_id,video_id limit 10000

insTemporarySQL=INSERT OVERWRITE TABLE knowyou_ott_dmt.htv_pay_plus_temp PARTITION(week='1ypackagetest') SELECT device_id, prod_id, rating FROM final_pay
insertResultSQL=INSERT OVERWRITE TABLE knowyou_ott_dmt.htv_pay_plus PARTITION(date_time=%s) SELECT device_id, prod_id, rating FROM final_pay

als.pay.batchSize=
reletiveRank=
als.pay.recnum=
als.pay.license=
als.pay.modelHdfsPath=